{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "client": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
}
